<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by CodePro Server -->
<auditResultSet
		version="1.0"
		baseName="CoffeeMaker"
		name="CoffeeMaker at 5/7/16 1:02 PM"
		systemDefined="false"
		startTime="1462640574296"
		endTime="1462640574394"
		cancelled="false"
		outOfMemory="false">
	<analysis
			id="0"
			name=""
			analysisItemSetName="Potential Errors and Refactorings"
			filterType="pattern"
			inclusion=""
			exclusion="">
		<resource
				type="4"
				path="/CoffeeMaker"/>
		<resource
				type="1"
				path="/CoffeeMaker/.classpath"/>
		<resource
				type="1"
				path="/CoffeeMaker/.project"/>
		<resource
				type="2"
				path="/CoffeeMaker/.settings"/>
		<resource
				type="1"
				path="/CoffeeMaker/.settings/org.eclipse.jdt.core.prefs"/>
		<resource
				type="2"
				path="/CoffeeMaker/doc"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/allclasses-frame.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/allclasses-noframe.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/constant-values.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/deprecated-list.html"/>
		<resource
				type="2"
				path="/CoffeeMaker/doc/edu"/>
		<resource
				type="2"
				path="/CoffeeMaker/doc/edu/towson"/>
		<resource
				type="2"
				path="/CoffeeMaker/doc/edu/towson/cis"/>
		<resource
				type="2"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442"/>
		<resource
				type="2"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442/project4"/>
		<resource
				type="2"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442/project4/coffeemaker"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442/project4/coffeemaker/CoffeeMakerTest.html"/>
		<resource
				type="2"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442/project4/coffeemaker/class-use"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442/project4/coffeemaker/class-use/CoffeeMakerTest.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442/project4/coffeemaker/package-frame.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442/project4/coffeemaker/package-summary.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442/project4/coffeemaker/package-tree.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442/project4/coffeemaker/package-use.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/help-doc.html"/>
		<resource
				type="2"
				path="/CoffeeMaker/doc/index-files"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/index-files/index-1.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/index-files/index-2.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/index-files/index-3.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/index-files/index-4.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/index-files/index-5.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/index-files/index-6.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/index.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/overview-tree.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/package-list"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/script.js"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/stylesheet.css"/>
		<resource
				type="2"
				path="/CoffeeMaker/libs"/>
		<resource
				type="1"
				path="/CoffeeMaker/libs/hamcrest-core-1.3.jar"/>
		<resource
				type="1"
				path="/CoffeeMaker/libs/junit-4.12.jar"/>
		<resource
				type="2"
				path="/CoffeeMaker/reqs"/>
		<resource
				type="1"
				path="/CoffeeMaker/reqs/Coffee Maker Acceptance Tests.docx"/>
		<resource
				type="1"
				path="/CoffeeMaker/reqs/Coffee Maker Documentation.pdf"/>
		<resource
				type="2"
				path="/CoffeeMaker/src"/>
		<resource
				type="2"
				path="/CoffeeMaker/src"/>
		<resource
				type="2"
				path="/CoffeeMaker/src/edu"/>
		<resource
				type="2"
				path="/CoffeeMaker/src/edu/towson"/>
		<resource
				type="2"
				path="/CoffeeMaker/src/edu/towson/cis"/>
		<resource
				type="2"
				path="/CoffeeMaker/src/edu/towson/cis/cosc603"/>
		<resource
				type="2"
				path="/CoffeeMaker/src/edu/towson/cis/cosc603/project5"/>
		<resource
				type="2"
				path="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMaker.java"
				characterCount="5581"
				lineCount="198"
				nonCommentLineCount="121"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Recipe.java"
				characterCount="2980"
				lineCount="149"
				nonCommentLineCount="85"
				authors="Josh"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMakerTest.java"
				characterCount="1305"
				lineCount="66"
				nonCommentLineCount="49"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Inventory.java"
				characterCount="2922"
				lineCount="133"
				nonCommentLineCount="79"
				authors="Josh"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
				characterCount="10302"
				lineCount="284"
				nonCommentLineCount="205"
				authors="Josh"/>
	</analysis>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.nonBlankFinalInstanceField"
			violationId="com.instantiations.assist.eclipse.audit.nonBlankFinalInstanceField.nonBlank"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMaker.java"
			highlightStart="282"
			highlightEnd="293"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="NUM_RECIPES"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="272"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="static "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="271"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.blockDepth"
			violationId="com.instantiations.assist.eclipse.audit.blockDepth.deepMethod"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMaker.java"
			highlightStart="2445"
			highlightEnd="2445"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="4"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.fieldShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMaker.java"
			highlightStart="206"
			highlightEnd="217"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="recipeArray"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="196"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="195"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="recipeArray"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.fieldShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMaker.java"
			highlightStart="367"
			highlightEnd="377"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="recipeFull"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="356"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="355"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="recipeFull"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.fieldShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMaker.java"
			highlightStart="441"
			highlightEnd="450"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="inventory"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="431"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="430"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="inventory"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.danglingElse"
			violationId="com.instantiations.assist.eclipse.audit.danglingElse.dangling"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="3123"
			highlightEnd="3127"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.danglingElse"
			violationId="com.instantiations.assist.eclipse.audit.danglingElse.dangling"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="3916"
			highlightEnd="3920"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.danglingElse"
			violationId="com.instantiations.assist.eclipse.audit.danglingElse.dangling"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="6569"
			highlightEnd="6573"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="782"
			highlightEnd="791"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="userInput"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="778"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="777"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="userInput"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="1447"
			highlightEnd="1458"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="priceString"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1440"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1439"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="priceString"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="1693"
			highlightEnd="1705"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="coffeeString"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1686"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1685"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="coffeeString"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="1307"
			highlightEnd="1311"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="name"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1300"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1299"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="name"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="2361"
			highlightEnd="2369"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="amtSugar"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="2357"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="2356"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="amtSugar"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="6399"
			highlightEnd="6411"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="recipeEdited"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="6391"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="6390"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="recipeEdited"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="4537"
			highlightEnd="4546"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="oldRecipe"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="4530"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="4529"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="oldRecipe"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="7985"
			highlightEnd="7994"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="inventory"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="7975"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="7974"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="inventory"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="8170"
			highlightEnd="8177"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="recipes"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="8160"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="8159"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="recipes"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="8611"
			highlightEnd="8621"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="amountPaid"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="8604"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="8603"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="amountPaid"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="8354"
			highlightEnd="8376"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="recipeToPurchaseString"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="8347"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="8346"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="recipeToPurchaseString"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="8819"
			highlightEnd="8825"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="recipe"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="8812"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="8811"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="recipe"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="9283"
			highlightEnd="9285"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="br"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="9268"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="9267"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="br"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.overloadedMethods"
			violationId="com.instantiations.assist.eclipse.audit.overloadedMethods.inherited"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Recipe.java"
			highlightStart="2586"
			highlightEnd="2592"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="equals"/>
		<parameter
				type="java.lang.String"
				value="Recipe"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.obeyEqualsContract.obeyGeneralContractOfEquals"
			violationId="com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.obeyEqualsContract.obeyGeneralContractOfEquals.wrongParamType"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Recipe.java"
			highlightStart="2593"
			highlightEnd="2601"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.checkTypeInEquals"
			violationId="com.instantiations.assist.eclipse.audit.checkTypeInEquals.instanceof"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Recipe.java"
			highlightStart="2586"
			highlightEnd="2592"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false"/>
</auditResultSet>